# InperSight

./: App.xaml  App.xaml.cs  Bootstrapper.cs  InperSight.csproj  InperSight.sln  README.md  UserConfig.json
InperPhotometry/: DeviceHeuristic.cs  InperPhotometry.csproj  PhotometryDevice.cs  packages.config
InperPhotometry/Camera/: BaslerCamera.cs
InperPhotometry/Properties/: AssemblyInfo.cs
InperProtocolStack/: ControlShell.cs  InperProtocolStack.csproj  UsbControlShell.cs  packages.config
InperProtocolStack/Basis/: CRCCalculation.cs  Command.cs  DataFrame.cs  ProtocolIntent.cs  Utils.cs
InperProtocolStack/CmdPhotometry/: CmdAdframeRate.cs  CmdAppRun.cs  CmdDeviceInfo.cs  CmdGetHashVal.cs  CmdInitMcu.cs  CmdInqID.cs  CmdInqIOConfig.cs  CmdInqInfo.cs  CmdInqLightConfig.cs  CmdInqRunStatus.cs  CmdMeasureMode.cs  CmdOutputIO.cs  CmdSaveID.cs  CmdSendExposure.cs  CmdSendFile.cs  CmdSetBindDio.cs  CmdSetCHNSweep.cs  CmdSetFileLength.cs  CmdSetFrameRate.cs  CmdSetGBLWF.cs  CmdSetIOStatus.cs  CmdSetLightPower.cs  CmdSetStimulusTrigger.cs  CmdSetSweepState.cs  CmdSetTrigger.cs  CmdStart.cs  CmdStop.cs  CmdSwitchLight.cs
InperProtocolStack/Communication/: UARTAgent.cs
InperProtocolStack/Properties/: AssemblyInfo.cs
InperProtocolStack/TransmissionCtrl/: Receiving.cs  TransTrafficCtrl.cs
InperProtocolStack/UnderUpgrade/: UnderUpgradeFunc.cs
InperStudio/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  InperStudio.csproj  InperStudio.sln  ProductConfig.config  UserConfig.json  packages.config
InperStudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
InperStudio/ViewModels/: AboutInperSignalViewModel.cs  AdditionSettingsViewModel.cs  DataPathConfigViewModel.cs  DataShowControlViewModel.cs  EventOutputSettingViewModel.cs  EventPanelPropertiesViewModel.cs  EventSettingsViewModel.cs  LeftToolsControlViewModel.cs  MainWindowViewModel.cs  ManulControlViewModel.cs  NoteSettingViewModel.cs  PreferenceWindowViewModel.cs  SignalPropertiesViewModel.cs  SignalSettingsViewModel.cs  StartPageViewModel.cs  StimulusSettingsViewModel.cs  SweepSettingViewModel.cs  VideoWindowViewModel.cs  WaveformSettingViewModel.cs
InperStudio/Views/: AboutInperSignalView.xaml  AboutInperSignalView.xaml.cs  AdditionSettingsView.xaml  AdditionSettingsView.xaml.cs  DataPathConfigView.xaml  DataPathConfigView.xaml.cs  DataShowControlView.xaml  DataShowControlView.xaml.cs  EventOutputSettingView.xaml  EventOutputSettingView.xaml.cs  EventPanelPropertiesView.xaml  EventPanelPropertiesView.xaml.cs  EventSettingsView.xaml  EventSettingsView.xaml.cs  LeftToolsControlView.xaml  LeftToolsControlView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ManulControlView.xaml  ManulControlView.xaml.cs  NoteSettingView.xaml  NoteSettingView.xaml.cs  PreferenceWindowView.xaml  PreferenceWindowView.xaml.cs  SignalPropertiesView.xaml  (+13 more)
InperStudioControlLib/: InperStudioControlLib.csproj  packages.config
InperStudioTests/: InperStudioTests.csproj  app.config  packages.config
ViewModels/: AboutInperSignalViewModel.cs  CameraSettingViewModel.cs  DataPathConfigViewModel.cs  DataShowControlViewModel.cs  MainWindowViewModel.cs  ManulControlViewModel.cs  NoteSettingViewModel.cs  StartPageViewModel.cs  VideoSettingViewModel.cs  VideoShowViewModel.cs
Views/: AboutInperSignalView.xaml  AboutInperSignalView.xaml.cs  CameraSettingView.xaml  CameraSettingView.xaml.cs  DataPathConfigView.xaml  DataPathConfigView.xaml.cs  DataShowControlView.xaml  DataShowControlView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  ManulControlView.xaml  ManulControlView.xaml.cs  NoteSettingView.xaml  NoteSettingView.xaml.cs  StartPageView.xaml  StartPageView.xaml.cs  VideoSettingView.xaml  VideoSettingView.xaml.cs  VideoShowView.xaml  VideoShowView.xaml.cs
(+178 files in other folders)
