<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    
    <RootNamespace>InperSight</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\Images\Camera\add.png" />
    <None Remove="Lib\Images\Camera\cut.png" />
    <None Remove="Lib\Images\Camera\delete.png" />
    <None Remove="Lib\Images\Camera\path.png" />
    <None Remove="Lib\Images\Camera\reduce.png" />
    <None Remove="Lib\Images\Logo.png" />
    <None Remove="Lib\Images\Manual\fibers.png" />
    <None Remove="Lib\Images\Manual\marker.png" />
    <None Remove="Lib\Images\Manual\note.png" />
    <None Remove="Lib\Images\Manual\output.png" />
    <None Remove="Lib\Images\Manual\preview.png" />
    <None Remove="Lib\Images\Manual\start.png" />
    <None Remove="Lib\Images\Manual\stop.png" />
    <None Remove="Lib\Images\Manual\video.png" />
    <None Remove="Lib\Images\skin.png" />
    <None Remove="Lib\Images\文件.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aliyun.OSS.DotNetCore" Version="2.8.0" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="OpenCvSharp4" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.6.0.20220608" />
    <PackageReference Include="OpenCvSharp4.Windows" Version="4.6.0.20220608" />
    <PackageReference Include="SciChart" Version="6.6.0.26505" />
    <PackageReference Include="SharpZipLib" Version="1.4.1" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.32" />
    <PackageReference Include="Stylet" Version="1.3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InperCameraDShow\InperCameraDShow\InperCameraDShow.csproj" />
    <ProjectReference Include="..\InperStudio2.0\InperStudio2.0\InperStudioControlLib\InperStudioControlLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Lib\Images\Camera\add.png" />
    <Resource Include="Lib\Images\Camera\cut.png" />
    <Resource Include="Lib\Images\Camera\delete.png" />
    <Resource Include="Lib\Images\Camera\path.png" />
    <Resource Include="Lib\Images\Camera\reduce.png" />
    <Resource Include="Lib\Images\Logo.png" />
    <Resource Include="Lib\Images\Manual\fibers.png" />
    <Resource Include="Lib\Images\Manual\marker.png" />
    <Resource Include="Lib\Images\Manual\note.png" />
    <Resource Include="Lib\Images\Manual\output.png" />
    <Resource Include="Lib\Images\Manual\preview.png" />
    <Resource Include="Lib\Images\Manual\start.png" />
    <Resource Include="Lib\Images\Manual\stop.png" />
    <Resource Include="Lib\Images\Manual\video.png" />
    <Resource Include="Lib\Images\skin.png" />
    <Resource Include="Lib\Images\文件.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\Config\LogConfig.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="UserConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>