C:\Users\10252\source\repos\InperSight\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\10252\source\repos\InperSight\App.xaml;;
FC:\Users\10252\source\repos\InperSight\Views\AboutInperSignalView.xaml;;
FC:\Users\10252\source\repos\InperSight\Views\CameraSettingView.xaml;;
FC:\Users\10252\source\repos\InperSight\Views\Control\MainTitleContentArea.xaml;;
FC:\Users\10252\source\repos\InperSight\Views\Control\VideoUserControl.xaml;;
FC:\Users\10252\source\repos\InperSight\Views\DataPathConfigView.xaml;;
FC:\Users\10252\source\repos\InperSight\Views\DataShowControlView.xaml;;
FC:\Users\10252\source\repos\InperSight\Views\MainWindowView.xaml;;
FC:\Users\10252\source\repos\InperSight\Views\ManulControlView.xaml;;
FC:\Users\10252\source\repos\InperSight\Views\NoteSettingView.xaml;;
FC:\Users\10252\source\repos\InperSight\Views\StartPageView.xaml;;
FC:\Users\10252\source\repos\InperSight\Views\VideoSettingView.xaml;;
FC:\Users\10252\source\repos\InperSight\Views\VideoShowView.xaml;;

